name: Continuous Integration

on:
  push:
    paths:
      - "Include/**"
      - "Src/**"
      - "Tests/**"
      - "Examples/**"
      - "Windows/**"
      - ".github/workflows/tests.yml"

jobs:
  ci:
    runs-on: windows-2022

    strategy:
      matrix:
        configuration: [Debug, Release]
        platform: [x86, x64]

    steps:
      - uses: actions/checkout@v2
        with:
          submodules: recursive

      - name: Set up MSBuild
        uses: microsoft/setup-msbuild@v1.1
      
      - name: Build
        run: msbuild Windows/PGE.sln /t:Tests /p:Configuration=${{ matrix.configuration }} /p:Platform=${{ matrix.platform }} /m
        
      - name: Run tests x86
        if: matrix.platform == x86
        timeout-minutes: 1
        run: Windows/Win32/${{ matrix.configuration }}/Tests.exe
        
      - name: Run tests x64
        if: matrix.platform == x64
        timeout-minutes: 1
        run: Windows/x64/${{ matrix.configuration }}/Tests.exe
